<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form-area">
        <h3>LOGIN</h3>

        <form>
            <p>username</p>
            <input type="username" placeholder="enter username">
            <p>password</p>
            <input type="password" placeholder="enter password">
            <p> secuirity question </p>
            <select name="" id="">
                <option value="">What is your mother's maiden name?</option>
                <option value="">What is the name of your first pet?</option>
                <option value=""> What was your first car?</option>
                <option value=""> What elementary school did you attend?</option>
                <option value="">What is the name of the town where you were born?</option>
            </select>
            <p><input type="text" placeholder="your answer here"></p>
            <input type="submit" value="SIGN IN">
            <a href="#">forgot password ?</a>
        </form>
    </div>
</body>

</html>